<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:p="http://www.springframework.org/schema/p"
	xmlns:aop="http://www.springframework.org/schema/aop" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:jee="http://www.springframework.org/schema/jee" xmlns:tx="http://www.springframework.org/schema/tx"
	xmlns:task="http://www.springframework.org/schema/task"
	xsi:schemaLocation="http://www.springframework.org/schema/aop 
	http://www.springframework.org/schema/aop/spring-aop-3.0.xsd 
	http://www.springframework.org/schema/beans 
	http://www.springframework.org/schema/beans/spring-beans-3.0.xsd 
	http://www.springframework.org/schema/context 
	http://www.springframework.org/schema/context/spring-context-3.0.xsd 
	http://www.springframework.org/schema/jee 
	http://www.springframework.org/schema/jee/spring-jee-3.0.xsd 
	http://www.springframework.org/schema/tx 
	http://www.springframework.org/schema/tx/spring-tx-3.0.xsd 
	http://www.springframework.org/schema/task 
	http://www.springframework.org/schema/task/spring-task-3.0.xsd 
	http://www.springframework.org/schema/context 
	http://www.springframework.org/schema/context/spring-context-3.0.xsd">

     <bean id="mailSender" class="org.springframework.mail.javamail.JavaMailSenderImpl">
        <property name="host" value="210.59.228.37" />
        <property name="port" value="25" />
        <property name="username" value="iot@itrilogistics.org" />
        <property name="password" value="itri#000" />
        <property name="javaMailProperties">
            <props>
                <prop key="mail.smtp.auth">true</prop>
           </props>
        </property>
    </bean> 

    <!--<bean id="mailSender" class="org.springframework.mail.javamail.JavaMailSenderImpl">
        <property name="host" value="imeasures.org" />
        <property name="port" value="25" />
        <property name="username" value="service@imeasures.org" />
        <property name="password" value="itri#000u100" />
        <property name="javaMailProperties">
            <props>
                <prop key="mail.smtp.auth">true</prop>
           </props>
        </property>
    </bean>-->

	<bean
		id="encoder"
		class="org.springframework.security.crypto.password.StandardPasswordEncoder">
		<constructor-arg value="工研院" />
	</bean>
    <!-- 
       目前我用過的EMAIL帳號都是網易的,下面列出網易的SMTP伺服器名和埠號:
        網易郵箱          SMTP伺服器     SMTP埠     POP3伺服器       POP3埠
        @126.com     smtp.126.com      25          pop3.126.com      110
        @163.com     smtp.163.com      25          pop3.163.com      110
        @yeah.net    smtp.yeah.net      25          pop3.yeah.net     110
    -->
        <!-- Velocity模版引擎 -->  
<!--     <bean id="velocityEngine" class="org.springframework.ui.velocity.VelocityEngineFactoryBean">   -->
<!--        <property name="velocityProperties">   -->
<!--           <value>   -->
<!--              resource.loader=class   -->
<!--              class.resource.loader.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader   -->
<!--           </value>   -->
<!--        </property>   -->
<!--     </bean>   -->
</beans>
