<web-app id="WebApp_ID" 
    version="2.4"
    xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
    
	<display-name>Spring MVC Application</display-name>

	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>
		    /WEB-INF/spring-config/spring-bean.xml,
		    /WEB-INF/spring-config/spring-mvc.xml	    
		</param-value>
	</context-param>

	<!-- <servlet>
		<servlet-name>mvc</servlet-name>
			<servlet-class>
                      org.springframework.web.servlet.DispatcherServlet
            </servlet-class>
	        <init-param>
	            <param-name>contextConfigLocation</param-name>
	            <param-value>/WEB-INF/spring-config/spring-mvc.xml</param-value>
	        </init-param>            
		<load-on-startup>1</load-on-startup>
	</servlet> -->
	<servlet>
		<description>
		</description>
		<display-name>UploadRealTimeController</display-name>
		<servlet-name>UploadRealTimeController</servlet-name>
		<servlet-class>com.controller.upload.UploadRealTimeController</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>QueryRealTimeController</display-name>
		<servlet-name>QueryRealTimeController</servlet-name>
		<servlet-class>com.controller.query.QueryRealTimeController</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>GetExcelFileController</display-name>
		<servlet-name>GetExcelFileController</servlet-name>
		<servlet-class>com.controller.query.GetExcelFileController</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>GetChartController</display-name>
		<servlet-name>GetChartController</servlet-name>
		<servlet-class>com.controller.query.GetChartController</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>UploadWifiDataController</display-name>
		<servlet-name>UploadWifiDataController</servlet-name>
		<servlet-class>com.controller.upload.UploadWifiDataController</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>UploadBatchWifiDataController</display-name>
		<servlet-name>UploadBatchWifiDataController</servlet-name>
		<servlet-class>com.controller.upload.UploadBatchWifiDataController</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>UploadBatchDataController</display-name>
		<servlet-name>UploadBatchDataController</servlet-name>
		<servlet-class>com.controller.upload.UploadBatchDataController</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>QueryByTagCodeController</display-name>
		<servlet-name>QueryByTagCodeController</servlet-name>
		<servlet-class>com.controller.query.QueryByTagCodeController</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>DeleteRealTimeController</display-name>
		<servlet-name>DeleteRealTimeController</servlet-name>
		<servlet-class>com.controller.query.DeleteRealTimeController</servlet-class>
	</servlet>	
	<!-- <servlet-mapping>
		<servlet-name>mvc</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping> -->
	<servlet-mapping>
		<servlet-name>UploadRealTimeController</servlet-name>
		<url-pattern>/upload</url-pattern>	
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>QueryRealTimeController</servlet-name>
		<url-pattern>/query/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>GetExcelFileController</servlet-name>
		<url-pattern>/getExcelFile</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>GetChartController</servlet-name>
		<url-pattern>/getChart</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>UploadWifiDataController</servlet-name>
		<url-pattern>/uploadWifiData/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>UploadBatchWifiDataController</servlet-name>
		<url-pattern>/multipleWifiData/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>UploadBatchDataController</servlet-name>
		<url-pattern>/multipleData/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>QueryByTagCodeController</servlet-name>
		<url-pattern>/queryByTagCode/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>DeleteRealTimeController</servlet-name>
		<url-pattern>/delete/*</url-pattern>
	</servlet-mapping>
	
	<listener>
		<listener-class>
            org.springframework.web.context.ContextLoaderListener
        </listener-class>
	</listener>
	
	<listener>
	    <listener-class>com.bean.SysListener</listener-class>
	</listener>
		
	 <filter>
	    <filter-name>encodingFilter</filter-name>
	    <filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
	    <init-param>
	        <param-name>encoding</param-name>
	        <param-value>UTF-8</param-value>
	    </init-param>
	    <init-param>
	        <param-name>forceEncoding</param-name>
	        <param-value>true</param-value>
	    </init-param>		    
	</filter>	
	<filter-mapping>
	    <filter-name>encodingFilter</filter-name>
	    <url-pattern>/*</url-pattern>
	</filter-mapping>
	
	<mime-mapping>
		<extension>eot</extension>
		<mime-type>application/vnd.ms-fontobject</mime-type>
	</mime-mapping>
	<mime-mapping>
		<extension>woff</extension>
		<mime-type>application/font-woff</mime-type>
	</mime-mapping>
	<mime-mapping>
		<extension>woff2</extension>
		<mime-type>application/font-woff</mime-type>
	</mime-mapping>
	
</web-app>
